APP_NAME="JOSEPH SARWUAN TARKA UNIVERSITY MAKURDI, BENUE STATE Recruitment Portal"
APP_ENV=production
APP_KEY=base64:9+WduG2XCJwg2FFkdfRZ4IqSQNYV+B0Zs2bhPi2kERA=
APP_DEBUG=false
APP_URL=localhost
FRONTEND_URL=localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
 
# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecruitment
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jostumidcard@gmail.com
SMTP_PASS=casmbwivqujxhoiu
SMTP_FROM_NAME="JOSTUM RECRUITMENT"

MAIL_MAILER=smtp
MAIL_SCHEME=smtp
MAIL_HOST="${SMTP_HOST}"
MAIL_PORT="${SMTP_PORT}"
MAIL_USERNAME="${SMTP_USER}"
MAIL_PASSWORD="${SMTP_PASS}"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="${SMTP_USER}"
MAIL_FROM_NAME="${SMTP_FROM_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
